<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DTPrefsWindowController">
            <connections>
                <outlet property="accessibilityPrefsView" destination="88" id="121"/>
                <outlet property="generalPrefsView" destination="26" id="85"/>
                <outlet property="shortcutRecorder" destination="30" id="41"/>
                <outlet property="updatesPrefsView" destination="42" id="86"/>
                <outlet property="window" destination="1" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="DTerm Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="350" width="376" height="160"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="376" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="2CB35675-9A58-475B-B8DD-4B35A5C9A27C" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="70">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="B8222115-975A-4092-BC96-690DD867B7CC" label="General" paletteLabel="General" tag="1" image="NSPreferencesGeneral" id="79">
                        <connections>
                            <action selector="showGeneral:" target="-2" id="82"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="FC0735E6-2A6C-4DA8-9472-F0F7D38A33CF" label="Accessibility" paletteLabel="Accessibility" tag="2" image="NSAdvanced" id="78">
                        <connections>
                            <action selector="showAccessibility:" target="-2" id="83"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D7127322-5024-4863-8344-C16703895B5C" label="Updates" paletteLabel="Updates" tag="3" image="Updates Prefs" id="80">
                        <connections>
                            <action selector="showUpdates:" target="-2" id="84"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="79"/>
                    <toolbarItem reference="78"/>
                    <toolbarItem reference="80"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="87"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="25"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="22"/>
        <view id="26" userLabel="General Prefs">
            <rect key="frame" x="0.0" y="0.0" width="339" height="304"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="31">
                    <rect key="frame" x="40" y="243" width="118" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Activation hotkey:" id="32">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView id="30" customClass="SRRecorderControl">
                    <rect key="frame" x="163" y="240" width="98" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-2" id="37"/>
                    </connections>
                </customView>
                <button id="190">
                    <rect key="frame" x="53" y="216" width="244" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Also deactivates if already active" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="191">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="22" name="value" keyPath="values.DTHotkeyAlsoDeactivates" id="192"/>
                    </connections>
                </button>
                <button id="193">
                    <rect key="frame" x="41" y="268" width="239" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Hide dock icon (requires relaunch)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="194">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="22" name="value" keyPath="values.DTShowDockIcon" id="196">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <box autoresizesSubviews="NO" title="Results" borderType="line" id="199">
                    <rect key="frame" x="17" y="16" width="305" height="131"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="pjA-aH-t3F">
                        <rect key="frame" x="1" y="1" width="303" height="115"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="28">
                                <rect key="frame" x="91" y="14" width="25" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="50" drawsBackground="YES" id="34">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#0" negativeFormat="" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" roundingMode="up" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2" id="35">
                                        <nil key="negativeInfinitySymbol"/>
                                        <nil key="positiveInfinitySymbol"/>
                                        <real key="minimum" value="-0.5"/>
                                        <real key="maximum" value="99"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="22" name="value" keyPath="values.DTResultsToKeep" id="40"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="29">
                                <rect key="frame" x="33" y="16" width="53" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Keep last" id="33">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="27">
                                <rect key="frame" x="121" y="16" width="149" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="results between activations" id="36">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="200">
                                <rect key="frame" x="20" y="91" width="32" height="14"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Font:" id="201">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" id="202">
                                <rect key="frame" x="213" y="83" width="77" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Change..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="203">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showFontPanel:" target="-2" id="216"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="204">
                                <rect key="frame" x="15" y="66" width="37" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Color:" id="205">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="206">
                                <rect key="frame" x="54" y="91" width="159" height="14"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;&lt; no localize &gt;&gt;" id="207">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="22" name="displayPatternValue1" keyPath="values.DTFontName" id="213">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">%{value1}@ - %{value2}@pt</string>
                                            <string key="NSValueTransformerName">FontNameToDisplayNameTransformer</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="22" name="displayPatternValue2" keyPath="values.DTFontSize" previousBinding="213" id="214">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">%{value1}@ - %{value2}@pt</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <colorWell id="208">
                                <rect key="frame" x="57" y="63" width="26" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="1" green="1" blue="1" alpha="0.89999998000000003" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="22" name="value" keyPath="values.DTTextColor" id="215">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <button verticalHuggingPriority="750" id="217">
                                <rect key="frame" x="164" y="58" width="126" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Reset Color &amp; Font" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="218">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetColorAndFont:" target="-2" id="219"/>
                                </connections>
                            </button>
                            <button id="220">
                                <rect key="frame" x="80" y="39" width="141" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Allow text antialiasing" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="221">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="22" name="value" keyPath="values.DTDisableAntialiasing" id="223">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <button id="8ss-QL-GQA">
                    <rect key="frame" x="41" y="191" width="273" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Identify working directory by searching:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="L1K-Sc-dvD">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="22" name="value" keyPath="values.DTDisableWorkdirUpfind" id="9kt-QY-FW5">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="km3-Wf-sUQ">
                    <rect key="frame" x="55" y="163" width="257" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="0AI-Qd-d81">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="22" name="enabled" keyPath="values.DTDisableWorkdirUpfind" id="xwv-TZ-l6r">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="22" name="value" keyPath="values.DTWorkdirUpfindEntries" id="TrL-dC-2HM">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-26.5" y="276"/>
        </view>
        <customView id="42" userLabel="Updates">
            <rect key="frame" x="0.0" y="0.0" width="423" height="366"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="0.0" verticalLineScroll="16" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="43">
                    <rect key="frame" x="20" y="20" width="383" height="127"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="lRt-CK-08p">
                        <rect key="frame" x="1" y="1" width="381" height="125"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" id="58">
                                <rect key="frame" x="0.0" y="0.0" width="381" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="187" minWidth="40" maxWidth="1000" id="60">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" selectable="YES" alignment="left" title="Text Cell" id="61">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="64" name="value" keyPath="arrangedObjects.visibleKey" id="69"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn editable="NO" width="188" minWidth="40" maxWidth="1000" id="59">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" selectable="YES" alignment="left" title="Text Cell" id="62">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="64" name="value" keyPath="arrangedObjects.visibleValue" id="68"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="56">
                        <rect key="frame" x="-100" y="-100" width="345" height="11"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="57">
                        <rect key="frame" x="371" y="1" width="11" height="125"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField verticalHuggingPriority="750" id="44">
                    <rect key="frame" x="17" y="155" width="232" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="This is the information that would be sent:" id="55">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="45">
                    <rect key="frame" x="12" y="269" width="399" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button verticalHuggingPriority="750" id="46">
                    <rect key="frame" x="150" y="284" width="123" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Check Now..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="53">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkForUpdatesNow:" target="-2" id="180"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="47">
                    <rect key="frame" x="17" y="177" width="389" height="42"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="52">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">We use anonymous system profile information to help guide our future development.  We do not and will not collect any personally identifiable information through this system.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="48">
                    <rect key="frame" x="17" y="237" width="205" height="16"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Include anonymous system profile" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="51">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="22" name="enabled" keyPath="values.SUCheckAtStartup" id="177"/>
                        <binding destination="22" name="value" keyPath="values.SUIncludeProfile" id="178"/>
                    </connections>
                </button>
                <button id="49">
                    <rect key="frame" x="108" y="330" width="207" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Check for updates on startup" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="50">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="22" name="value" keyPath="values.SUCheckAtStartup" id="63"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <arrayController editable="NO" id="64" userLabel="SystemProfile Info">
            <declaredKeys>
                <string>visibleKey</string>
                <string>visibleValue</string>
            </declaredKeys>
            <connections>
                <binding destination="-3" name="contentArray" keyPath="delegate.sparkleUpdater.systemProfileInformationArray" id="66">
                    <dictionary key="options">
                        <integer key="NSAlwaysPresentsApplicationModalAlerts" value="0"/>
                        <integer key="NSConditionallySetsEditable" value="0"/>
                        <integer key="NSDeletesObjectsOnRemove" value="0"/>
                        <integer key="NSHandlesContentAsCompoundValue" value="0"/>
                        <integer key="NSRaisesForNotApplicableKeys" value="1"/>
                        <integer key="NSSelectsAllWhenSettingContent" value="0"/>
                        <integer key="NSValidatesImmediately" value="0"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <view id="88" userLabel="Accessibility Prefs">
            <rect key="frame" x="0.0" y="0.0" width="403" height="164"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="101">
                    <rect key="frame" x="17" y="88" width="369" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" id="106">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">DTerm uses the system's Accessibility API to be able to customize its window for the document you are working in.  DTerm will work with the Finder even without access to the Accessibility API, but will show a generic window for any other application.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="98">
                    <rect key="frame" x="17" y="62" width="366" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="DTerm must be marked as &quot;trusted&quot; to use Accessibility" id="109">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="95">
                    <rect key="frame" x="129" y="42" width="68" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="not trusted" id="112">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="122" name="textColor" keyPath="axAppTrusted" id="186">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">DTBlackRedStatusTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="122" name="value" keyPath="axTrustStatusString" id="125"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="94">
                    <rect key="frame" x="17" y="42" width="107" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="DTerm is currently:" id="113">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="92">
                    <rect key="frame" x="19" y="18" width="166" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Make DTerm trusted..." bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="115">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="setAXTrusted:" target="122" id="133"/>
                    </connections>
                </button>
            </subviews>
        </view>
        <customObject id="122" userLabel="AX view controller" customClass="DTPrefsAXController">
            <connections>
                <outlet property="view" destination="88" id="123"/>
            </connections>
        </customObject>
        <view id="54">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
            <point key="canvasLocation" x="227.5" y="600.5"/>
        </view>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="Updates Prefs" width="128" height="128"/>
    </resources>
</document>
