<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DTTermWindowController">
            <connections>
                <outlet property="actionButton" destination="257" id="269"/>
                <outlet property="actionMenu" destination="259" id="264"/>
                <outlet property="commandField" destination="36" id="159"/>
                <outlet property="placeholderForResultsView" destination="139" id="141"/>
                <outlet property="resultsTextView" destination="113" id="158"/>
                <outlet property="resultsView" destination="109" id="142"/>
                <outlet property="runsController" destination="140" id="143"/>
                <outlet property="window" destination="18" id="31"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="DTerm" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="18" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES" utility="YES" nonactivatingPanel="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="411" width="480" height="92"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="200" height="92"/>
            <view key="contentView" id="19" customClass="DTTermWindowContentView">
                <rect key="frame" x="0.0" y="0.0" width="480" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="36">
                        <rect key="frame" x="20" y="62" width="393" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" bezelStyle="round" id="37">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <accessibility description="Command field"/>
                        <connections>
                            <action selector="executeCommand:" target="-2" id="39"/>
                            <binding destination="-2" name="value" keyPath="command" id="40"/>
                        </connections>
                    </textField>
                    <customView id="139">
                        <rect key="frame" x="20" y="8" width="440" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <popUpButton verticalHuggingPriority="750" id="257">
                        <rect key="frame" x="421" y="60" width="39" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="260" id="258">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="259">
                                <items>
                                    <menuItem state="on" image="NSActionTemplate" hidden="YES" id="260"/>
                                    <menuItem title="Insert Selected Items" keyEquivalent="V" id="87">
                                        <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        <connections>
                                            <action selector="insertSelection:" target="-2" id="161"/>
                                            <binding destination="-2" name="enabled" keyPath="commandFieldEditor.isFirstResponder" id="162"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Insert Full Path of Selected Items" alternate="YES" keyEquivalent="V" id="243">
                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        <connections>
                                            <action selector="insertSelectionFullPaths:" target="-2" id="244"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Pull Command from Results" keyEquivalent="" id="215">
                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        <connections>
                                            <action selector="pullCommandFromResults:" target="-2" id="216"/>
                                            <binding destination="140" name="enabled" keyPath="selection.command" id="219">
                                                <dictionary key="options">
                                                    <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                                    <integer key="NSNoSelectionPlaceholder" value="0"/>
                                                    <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                    <integer key="NSNullPlaceholder" value="0"/>
                                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="92">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Execute in DTerm" id="88">
                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="executeCommand:" target="-2" id="95"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Execute in Terminal" id="91">
                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        <connections>
                                            <action selector="executeCommandInTerminal:" target="-2" id="96"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="93">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Copy Results and Dismiss" keyEquivalent="C" id="94">
                                        <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        <connections>
                                            <action selector="copyResultsToClipboard:" target="-2" id="160"/>
                                            <binding destination="140" name="enabled" keyPath="selection.resultsStorage" id="203">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="204">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="DTerm" id="205">
                                        <menu key="submenu" title="DTerm" id="206">
                                            <items>
                                                <menuItem title="About DTerm" id="207">
                                                    <connections>
                                                        <action selector="orderFrontStandardAboutPanel:" target="-3" id="213"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Preferences..." keyEquivalent="," id="209">
                                                    <connections>
                                                        <action selector="showPrefs:" target="-1" id="212"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="DTerm Help" keyEquivalent="?" id="265">
                                                    <connections>
                                                        <action selector="showHelp:" target="-1" id="266"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Quit DTerm" keyEquivalent="q" id="210">
                                                    <connections>
                                                        <action selector="terminate:" target="-1" id="211"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                </subviews>
                <connections>
                    <outlet property="commandTextField" destination="36" id="102"/>
                    <outlet property="resultsView" destination="109" id="155"/>
                </connections>
            </view>
            <connections>
                <binding destination="-2" name="title" keyPath="workingDirectory" id="241"/>
                <outlet property="delegate" destination="-2" id="32"/>
                <outlet property="initialFirstResponder" destination="36" id="38"/>
            </connections>
        </window>
        <customView id="109" customClass="DTResultsView">
            <rect key="frame" x="0.0" y="0.0" width="312" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="175" customClass="DTAntialiasControllableTextField">
                    <rect key="frame" x="25" y="150" width="263" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="&lt;no localize&gt;" placeholderString="Results" bezelStyle="round" id="176">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <accessibility description="command for displayed results"/>
                    <connections>
                        <binding destination="-2" name="fontSize" keyPath="resultsCommandFontSize" previousBinding="222" id="267"/>
                        <binding destination="140" name="value" keyPath="selection.command" id="177"/>
                        <binding destination="140" name="enabled" keyPath="selection.command" id="187"/>
                        <binding destination="140" name="hidden" keyPath="selection.task" previousBinding="187" id="188">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                                <integer key="NSRaisesForNotApplicableKeys" value="1"/>
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="220" name="fontName" keyPath="values.DTFontName" id="222"/>
                        <binding destination="220" name="textColor" keyPath="values.DTTextColor" id="231">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <button toolTip="Command is running; click to cancel" id="163" customClass="DTProgressCancelButton">
                    <rect key="frame" x="28" y="151" width="12" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="164">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">.</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="cancelCurrentCommand:" target="-2" id="166"/>
                        <binding destination="140" name="hidden" keyPath="selection.task" id="174">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                <integer key="NSNoSelectionPlaceholder" value="1"/>
                                <integer key="NSNotApplicablePlaceholder" value="1"/>
                                <integer key="NSNullPlaceholder" value="1"/>
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="126" customClass="DTAntialiasControllableTextField">
                    <rect key="frame" x="45" y="150" width="243" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="&lt;no localize&gt;" placeholderString="Results" bezelStyle="round" id="127">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="fontSize" keyPath="resultsCommandFontSize" previousBinding="224" id="268"/>
                        <binding destination="140" name="value" keyPath="selection.command" id="156">
                            <dictionary key="options">
                                <integer key="NSAllowsEditingMultipleValuesSelection" value="1"/>
                                <integer key="NSAlwaysPresentsApplicationModalAlerts" value="0"/>
                                <integer key="NSConditionallySetsEditable" value="0"/>
                                <integer key="NSConditionallySetsEnabled" value="0"/>
                                <integer key="NSConditionallySetsHidden" value="0"/>
                                <integer key="NSContinuouslyUpdatesValue" value="0"/>
                                <string key="NSMultipleValuesPlaceholder"></string>
                                <string key="NSNoSelectionPlaceholder"></string>
                                <string key="NSNotApplicablePlaceholder"></string>
                                <string key="NSNullPlaceholder"></string>
                                <integer key="NSRaisesForNotApplicableKeys" value="1"/>
                                <integer key="NSValidatesImmediately" value="0"/>
                            </dictionary>
                        </binding>
                        <binding destination="140" name="enabled" keyPath="selection.command" id="178">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="140" name="hidden" keyPath="selection.task" previousBinding="178" id="190">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                <integer key="NSNoSelectionPlaceholder" value="1"/>
                                <integer key="NSNotApplicablePlaceholder" value="1"/>
                                <integer key="NSNullPlaceholder" value="1"/>
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="220" name="fontName" keyPath="values.DTFontName" id="224"/>
                        <binding destination="220" name="textColor" keyPath="values.DTTextColor" id="235">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <button toolTip="Show previous result (⌘⌥←)" verticalHuggingPriority="750" id="124">
                    <rect key="frame" x="4" y="148" width="19" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="NSGoLeftTemplate" imagePosition="only" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="125">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                        <string key="keyEquivalent"></string>
                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                    </buttonCell>
                    <accessibility description="Show previous result"/>
                    <connections>
                        <action selector="selectPrevious:" target="140" id="146"/>
                        <binding destination="140" name="enabled" keyPath="canSelectPrevious" id="194"/>
                    </connections>
                </button>
                <button toolTip="Show next result (⌘⌥→)" verticalHuggingPriority="750" id="120">
                    <rect key="frame" x="289" y="148" width="19" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="NSGoRightTemplate" imagePosition="only" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="121">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                        <string key="keyEquivalent"></string>
                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                    </buttonCell>
                    <accessibility description="Show next result"/>
                    <connections>
                        <action selector="selectNext:" target="140" id="147"/>
                        <binding destination="140" name="enabled" keyPath="canSelectNext" id="196"/>
                    </connections>
                </button>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="110">
                    <rect key="frame" x="4" y="4" width="308" height="142"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="z9p-45-bhK">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="142"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="panel" spellingCorrection="YES" id="113" customClass="DTResultsTextView">
                                <rect key="frame" x="0.0" y="0.0" width="308" height="142"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="308" height="142"/>
                                <size key="maxSize" width="10000000" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="Lorem ipsum dolor sit er ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="label"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="0.0">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="392">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="448">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="504">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="560">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="616">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="672">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="728">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="784">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="840">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="896">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="952">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1008">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1064">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1120">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1176">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1232">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1344">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1400">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1456">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1512">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1568">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1624">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1680">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1736">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="elit">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="LucidaGrande-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="0.0">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="392">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="448">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="504">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="560">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="616">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="672">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="728">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="784">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="840">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="896">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="952">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1008">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1064">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1120">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1176">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1232">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1344">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1400">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1456">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1512">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1568">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1624">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1680">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1736">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" lamet, ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="label"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="0.0">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="392">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="448">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="504">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="560">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="616">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="672">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="728">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="784">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="840">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="896">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="952">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1008">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1064">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1120">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1176">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1232">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1344">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1400">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1456">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1512">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1568">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1624">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1680">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1736">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="consectetaur">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="LucidaGrande-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="0.0">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="392">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="448">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="504">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="560">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="616">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="672">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="728">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="784">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="840">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="896">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="952">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1008">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1064">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1120">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1176">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1232">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1344">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1400">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1456">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1512">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1568">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1624">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1680">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1736">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" cillium adipisicing pecu, sed do ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="label"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="0.0">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="392">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="448">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="504">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="560">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="616">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="672">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="728">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="784">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="840">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="896">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="952">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1008">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1064">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1120">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1176">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1232">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1344">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1400">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1456">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1512">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1568">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1624">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1680">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1736">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="eiusmod">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="LucidaGrande-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="0.0">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="392">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="448">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="504">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="560">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="616">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="672">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="728">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="784">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="840">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="896">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="952">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1008">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1064">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1120">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1176">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1232">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1344">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1400">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1456">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1512">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1568">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1624">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1680">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1736">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <mutableString key="content"> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</mutableString>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="label"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="0.0">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="392">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="448">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="504">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="560">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="616">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="672">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="728">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="784">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="840">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="896">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="952">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1008">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1064">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1120">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1176">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1232">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1344">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1400">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1456">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1512">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1568">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1624">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1680">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1736">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility description="results"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="112">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="111">
                        <rect key="frame" x="293" y="0.0" width="15" height="142"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <accessibility description="Results"/>
            <connections>
                <outlet property="goNextButton" destination="120" id="192"/>
                <outlet property="goPrevButton" destination="124" id="191"/>
            </connections>
        </customView>
        <arrayController objectClassName="DTRunManager" automaticallyRearrangesObjects="YES" id="140">
            <declaredKeys>
                <string>command</string>
                <string>results</string>
                <string>task</string>
                <string>resultsStorage</string>
                <string>selection</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="runs" id="145">
                    <dictionary key="options">
                        <integer key="NSAlwaysPresentsApplicationModalAlerts" value="0"/>
                        <integer key="NSConditionallySetsEditable" value="1"/>
                        <integer key="NSDeletesObjectsOnRemove" value="1"/>
                        <integer key="NSHandlesContentAsCompoundValue" value="0"/>
                        <integer key="NSRaisesForNotApplicableKeys" value="1"/>
                        <integer key="NSSelectsAllWhenSettingContent" value="0"/>
                        <integer key="NSValidatesImmediately" value="0"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="220"/>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
